# Composer-Eclipse-Plugin

./: .gitignore  .gitmodules  .travis.yml  CNAME  README.md  _config.yml  changelog.txt  composer.json  features.html  index.html  installDependencies.sh  installation.html  params.json  pom.xml
_layouts/: default.html
com.dubture.composer.core/: .classpath  .options  .project  build.properties  plugin.xml  pom.xml
com.dubture.composer.core/src/com/dubture/composer/core/: ComposerBuildpathContainerInitializer.java  ComposerConstants.java  ComposerNature.java  ComposerPlugin.java  ComposerPluginConstants.java  ComposerPluginImages.java  ComposerPreferenceConstants.java  CorePlugin.java  PreferenceHelper.java
com.dubture.composer.core/src/com/dubture/composer/core/builder/: AutomatedBuildpathBuilder.java  ComposerBuildPathManagementBuilder.java  ComposerBuilder.java  ComposerFieldNamingStrategy.java  ComposerNature.java  ComposerVisitor.java
com.dubture.composer.core/src/com/dubture/composer/core/buildpath/: BuildPathManager.java  BuildPathParser.java  BuildpathParser.java
com.dubture.composer.core/src/com/dubture/composer/core/execution/: ComposerExecution.java  ComposerJsonNotFoundException.java
com.dubture.composer.core/src/com/dubture/composer/core/facet/: ComposerFacetConstants.java  FacetInstallWizardPage.java  FacetManager.java  InstallActionDelegate.java  UninstallActionDelegate.java
com.dubture.composer.core/src/com/dubture/composer/core/handler/: ComposerHandler.java  InstallHandler.java
com.dubture.composer.core/src/com/dubture/composer/core/job/: ComposerJob.java  DownloadJob.java  InitializeJob.java  InstallJob.java  RequireJob.java  SelfUpdateJob.java  UpdateJob.java
com.dubture.composer.core/src/com/dubture/composer/core/launch/: ComposerJsonNotFoundException.java  ComposerLauncher.java  ComposerPharNotFoundException.java  ConsoleResponseHandler.java  DefaultExecutableLauncher.java  ExecutableNotFoundException.java  ILaunchResponseHandler.java  IPHPLauncher.java  LaunchUtil.java  PharNotFoundException.java
com.dubture.composer.core/src/com/dubture/composer/core/log/: Logger.java
com.dubture.composer.core/src/com/dubture/composer/core/model/: Autoload.java  BuildPathParser.java  BuildpathPackage.java  Composer.java  ComposerBuildpathContainer.java  ComposerFieldNamingStrategy.java  EclipsePHPPackage.java  InstallableItem.java  InstalledPackage.java  LibraryFolderNameProvider.java  ModelAccess.java  NamespaceMapping.java  NamespaceResolverInterface.java  PHPPackage.java  PackageAuthor.java  PackageBuildpathContainer.java  PackageDeserializer.java  PackageManager.java  PackagePath.java  PathDeserializer.java
com.dubture.composer.core/src/com/dubture/composer/core/packagist/: Downloader.java  PackageDownloader.java  SearchResultDownloader.java
com.dubture.composer.core/src/com/dubture/composer/core/preferences/: CorePreferenceConstants.java  PreferenceInitializer.java  PreferencesSupport.java
com.dubture.composer.core/src/com/dubture/composer/core/resources/: IComposerProject.java
com.dubture.composer.core/src/com/dubture/composer/core/ui/: DependencyGraphPart.java  ExecutableNotFoundException.java  LaunchUtil.java  PharNotFoundException.java
com.dubture.composer.core/src/com/dubture/composer/core/util/: BuildpathUtil.java  StringUtil.java
com.dubture.composer.core/src/com/dubture/composer/core/validation/: ValidationUtils.java
com.dubture.composer.core/src/com/dubture/composer/core/visitor/: AutoloadVisitor.java  ComposerFieldNamingStrategy.java  ComposerVisitor.java
com.dubture.composer.core/src/com/dubture/composer/eclipse/: ComposerConstants.java  ComposerNature.java  ComposerPluginImages.java
com.dubture.composer.core/src/com/dubture/composer/eclipse/job/: InstallJob.java  UpdateJob.java
com.dubture.composer.core/src/com/dubture/composer/eclipse/model/: ModelAccess.java  NamespaceResolverInterface.java
com.dubture.composer.eclipse/: plugin.xml  pom.xml
com.dubture.composer.eclipse/src/com/dubture/composer/eclipse/: ComposerPlugin.java
com.dubture.composer.feature/: .project  feature.xml  pom.xml
com.dubture.composer.test/: .project  pom.xml
com.dubture.composer.test/src/: ComposerTest.java  MockFile.java
com.dubture.composer.test/src/com/dubture/composer/test/: AllTests.java  BuildPathTest.java  ComposerCoreTestPlugin.java  ComposerCoreTests.java  ComposerModelTests.java  ComposerTest.java  ExecutableTest.java  NamespaceBuilderTest.java  NamespaceResolverTest.java  ReverseNamespaceResolverTest.java  StringUtilTest.java  ValidationTest.java
com.dubture.composer.test/workspace/buildpath/: composer.json  composer.json~
com.dubture.composer.test/workspace/namespace-resolver/: composer.json
com.dubture.composer.test/workspace/testproject/: composer.json
com.dubture.composer.ui/: .project  build.properties  plugin.xml  pom.xml
com.dubture.composer.ui/Resources/help/: help_contexts.xml
com.dubture.composer.ui/Resources/intro/: composer.xml
com.dubture.composer.ui/src/com/dubture/composer/ui/: ComposerUIPlugin.java  ComposerUIPluginConstants.java  ComposerUIPluginImages.java
com.googlecode.json-simple/: .classpath  .project  build.properties  pom.xml
css/: main.css
docs/: buildpathmanagement.md
js/: main.js
latest/: compositeArtifacts.xml  compositeContent.xml
nightly/: compositeArtifacts.xml  compositeContent.xml
org.getcomposer.core/: .classpath  .project  README.md  pom.xml
org.getcomposer.core/src/main/java/org/getcomposer/core/: Author.java  Autoload.java  ComposerConstants.java  ComposerFieldNamingStrategy.java  License.java  LicenseDeserializer.java  PHPPackage.java  PackageAuthor.java  PackageInterface.java  ProgressListener.java
org.getcomposer.core/src/main/java/org/getcomposer/core/packagist/: Downloader.java  PackageDownloader.java  PharDownloader.java  SearchResultDownloader.java
org.getcomposer.core/src/test/java/org/getcomposer/test/: JsonParserTest.java  PackagistTest.java
repository/: category.xml  pom.xml
(+298 files in other folders)
