<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubture.composer</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.getcomposer.core</module>
    <module>com.dubture.composer.core</module>
    <module>com.dubture.composer.test</module>
    <module>com.dubture.composer.feature</module>
  </modules>

  <properties>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <repositories>	  
   <repository>
     <id>github</id>
     <layout>p2</layout>
     <url>http://pulse00.github.com/p2/</url>
   </repository>  
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>	

  <repository>
	<id>orbit</id>
	<layout>p2</layout>
	<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
  </repository>

               <repository>
                        <id>dltk-tests</id>
                        <layout>p2</layout>
                        <url>https://hudson.eclipse.org/hudson/job/dltk-nightly/lastSuccessfulBuild/artifact/org.eclipse.dltk.releng/build/update.site/target/site/</url>
                </repository>
                <repository>
                        <id>juno</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/releases/juno</url>
                </repository>
                <repository>
                        <id>eclipse-tests</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/eclipse/updates/4.2/R-4.2-201206081400</url>
                </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
		  <source>1.6</source>
		  <target>1.6</target>
	    </configuration>
      </plugin>
    </plugins>
  </build>
</project>
