<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dubture.composer</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>com.googlecode.json-simple</module>
		<module>com.dubture.composer.core</module>
		<module>com.dubture.composer.test</module>
		<module>com.dubture.composer.feature</module>
	</modules>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<layout>p2</layout>
			<url>http://pulse00.github.com/p2/</url>
		</repository>

		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://build.eclipse.org/orbit/committers/orbit-I/20130321031113/I20130321031113/repository/</url>
		</repository>

		<repository>
			<id>dltk-tests</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/dltk-nightly/lastSuccessfulBuild/artifact/org.eclipse.dltk.releng/build/update.site/target/site/</url>
		</repository>

		<repository>
			<id>pdt-nightly</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/pdt/updates/3.2-nightly/</url>
		</repository>

		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

		<repository>
			<id>eclipse-tests</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.2/R-4.2-201206081400</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.getcomposer</groupId>
			<artifactId>composer-java-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
