<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dubture.composer</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>com.dubture.composer.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
		  <useUIThread>false</useUIThread>
          <excludes>
            <exclude>**/TestErrorReporter.java</exclude>			
          </excludes>				  
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <argLine>-XstartOnFirstThread</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
