Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: com.dubture.composer.core.ComposerPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.dubture.indexing.core,
 org.eclipse.dltk.core,
 org.apache.commons.httpclient,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.dltk.ui,
 org.getcomposer.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core,
 com.dubture.composer.core.job,
 com.dubture.composer.core.launch,
 com.dubture.composer.core.log,
 com.dubture.composer.core.model,
 com.dubture.composer.core.ui,
 com.dubture.composer.core.ui.handler,
 com.dubture.composer.core.ui.view,
 com.dubture.composer.core.ui.wizard.init,
 com.dubture.composer.core.ui.wizard.iteminstaller,
 com.dubture.composer.core.ui.wizard.require,
 com.dubture.composer.core.visitor

