Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Core Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.dubture.composer.core.CorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.php.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core,
 com.dubture.composer.core.builder
Bundle-ClassPath: .,
 lib/gson-2.1.jar
