Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: com.dubture.composer.core.ComposerPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.ui.ide,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.exec,
 org.apache.commons.logging,
 org.json.simple,
 com.dubture.getcomposer.core,
 org.pdtextensions.core,
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.dubture.composer.core,
 com.dubture.composer.core.build,
 com.dubture.composer.core.builder,
 com.dubture.composer.core.buildpath,
 com.dubture.composer.core.facet,
 com.dubture.composer.core.launch.environment,
 com.dubture.composer.core.log,
 com.dubture.composer.core.model,
 com.dubture.composer.core.preferences,
 com.dubture.composer.core.resources,
 com.dubture.composer.core.util,
 com.dubture.composer.core.validation,
 com.dubture.composer.core.visitor,
 com.dubture.composer.internal.core.resources
Bundle-ClassPath: .


