Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.7.qualifier
Bundle-Activator: com.dubture.composer.core.ComposerPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.dubture.indexing.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.apache.commons.httpclient,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.getcomposer.core,
 org.eclipse.php.debug.core,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 com.google.gson,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.apache.commons.io,
 org.apache.commons.exec,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core;
  uses:="org.eclipse.core.runtime,
   org.getcomposer.core.packagist,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.dltk.core",
 com.dubture.composer.core.build;uses:="org.eclipse.dltk.core.builder,org.eclipse.dltk.core",
 com.dubture.composer.core.facet;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.common.project.facet.core,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.wst.common.project.facet.ui",
 com.dubture.composer.core.job;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.getcomposer.core,
   org.eclipse.core.resources",
 com.dubture.composer.core.launch;uses:="org.eclipse.core.runtime",
 com.dubture.composer.core.log,
 com.dubture.composer.core.model;
  uses:="org.eclipse.core.runtime,
   org.getcomposer.core,
   org.eclipse.core.resources,
   org.eclipse.dltk.core,
   com.google.gson",
 com.dubture.composer.core.ui,
 com.dubture.composer.core.ui.explorer;
  uses:="org.eclipse.dltk.internal.ui.scriptview,
   org.eclipse.dltk.internal.ui.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.dltk.core",
 com.dubture.composer.core.ui.handler;uses:="org.eclipse.core.resources,org.eclipse.core.commands,org.eclipse.dltk.core",
 com.dubture.composer.core.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 com.dubture.composer.core.ui.view.dependencies;
  uses:="org.eclipse.jface.action,
   com.dubture.composer.core.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.zest.core.viewers",
 com.dubture.composer.core.ui.wizard.init;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.dltk.ui.wizards,
   org.getcomposer.core,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.dltk.core",
 com.dubture.composer.core.ui.wizard.iteminstaller;
  uses:="org.eclipse.jface.wizard,
   com.dubture.composer.core.model,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress",
 com.dubture.composer.core.ui.wizard.require;
  uses:="org.eclipse.jface.wizard,
   com.dubture.composer.core.model,
   com.dubture.composer.core.ui.wizard.iteminstaller,
   org.getcomposer.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.dltk.core,
   org.eclipse.jface.dialogs",
 com.dubture.composer.core.visitor;
  uses:="org.eclipse.php.internal.core.compiler.ast.visitor,
   org.eclipse.php.internal.core.compiler.ast.nodes,
   com.dubture.indexing.core.index,
   org.eclipse.core.resources,
   org.eclipse.dltk.core,
   com.google.gson"

