Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Core Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: com.dubture.composer.core.CorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.dubture.indexing.core,
 com.dubture.indexing.gson;bundle-version="0.0.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core,
 com.dubture.composer.core.model,
 com.dubture.composer.core.visitor
