Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.7.qualifier
Bundle-Activator: com.dubture.composer.core.ComposerPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.dubture.indexing.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.apache.commons.httpclient,
 org.eclipse.php.debug.core,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 com.google.gson,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.apache.commons.io,
 org.apache.commons.exec,
 org.eclipse.ui.ide,
 org.getcomposer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core;
  uses:="org.eclipse.core.runtime,
   org.getcomposer.core.packagist,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.dltk.core",
 com.dubture.composer.core.build;uses:="org.eclipse.dltk.core.builder,org.eclipse.dltk.core",
 com.dubture.composer.core.execution,
 com.dubture.composer.core.facet;
  uses:="org.eclipse.core.runtime,
   org.eclipse.wst.common.project.facet.core,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.wst.common.project.facet.ui",
 com.dubture.composer.core.job;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.getcomposer.core,
   org.eclipse.core.resources",
 com.dubture.composer.core.launch;uses:="org.eclipse.core.runtime",
 com.dubture.composer.core.log,
 com.dubture.composer.core.model;
  uses:="org.eclipse.core.runtime,
   org.getcomposer.core,
   org.eclipse.core.resources,
   org.eclipse.dltk.core,
   com.google.gson",
 com.dubture.composer.core.visitor;
  uses:="org.eclipse.php.internal.core.compiler.ast.visitor,
   org.eclipse.php.internal.core.compiler.ast.nodes,
   com.dubture.indexing.core.index,
   org.eclipse.core.resources,
   org.eclipse.dltk.core,
   com.google.gson"


