Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse Plugin
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: com.dubture.composer.core.ComposerPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.dubture.indexing.core,
 com.dubture.indexing.gson,
 org.eclipse.dltk.core,
 org.apache.commons.httpclient,
 com.dubture.indexing.gson;bundle-version="0.0.12",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.dltk.ui,
 org.getcomposer.core;bundle-version="0.0.1",
 org.eclipse.php.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.core,
 com.dubture.composer.core.job,
 com.dubture.composer.core.launch,
 com.dubture.composer.core.log,
 com.dubture.composer.core.model,
 com.dubture.composer.core.ui,
 com.dubture.composer.core.ui.handler,
 com.dubture.composer.core.ui.view,
 com.dubture.composer.core.ui.wizard.init,
 com.dubture.composer.core.ui.wizard.iteminstaller,
 com.dubture.composer.core.ui.wizard.require,
 com.dubture.composer.core.visitor

