Manifest-Version: 1.0
Export-Package: com.dubture.composer.core,com.dubture.composer.core.mo
 del,com.dubture.composer.core.visitor
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,com.dubture.indexing.core,com.dubture.indexing.gson;bund
 le-version="0.0.12"
Bundle-Vendor: https://github.com/pulse00
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.3
Bundle-Name: Composer Core Plugin
Bundle-Activator: com.dubture.composer.core.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dubture.composer.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

