Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse UI Plugin
Bundle-SymbolicName: com.dubture.composer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.composer.ui.ComposerUIPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.dubture.composer.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.dubture.indexing.core,
 org.apache.commons.lang,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.apache.commons.exec,
 org.eclipse.ui.console,
 org.apache.commons.collections,
 org.getcomposer.core,
 org.eclipse.php.core,
 org.eclipse.wst.common.project.facet.core,
 org.pdtextensions.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.ui,
 com.dubture.composer.ui.actions,
 com.dubture.composer.ui.controller,
 com.dubture.composer.ui.converter,
 com.dubture.composer.ui.dialogs,
 com.dubture.composer.ui.editor,
 com.dubture.composer.ui.editor.composer,
 com.dubture.composer.ui.explorer;
  uses:="org.eclipse.dltk.internal.ui.scriptview,
   org.eclipse.dltk.internal.ui.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.dltk.core",
 com.dubture.composer.ui.handler;uses:="org.eclipse.core.resources,org.eclipse.core.commands,org.eclipse.dltk.core",
 com.dubture.composer.ui.job;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.getcomposer.core,
   org.eclipse.core.resources",
 com.dubture.composer.ui.parts,
 com.dubture.composer.ui.parts.composer,
 com.dubture.composer.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 com.dubture.composer.ui.utils,
 com.dubture.composer.ui.view.dependencies;
  uses:="org.eclipse.jface.action,
   com.dubture.composer.core.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d,
   org.eclipse.zest.core.viewers"
Bundle-ClassPath: .
