Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse UI Plugin
Bundle-SymbolicName: com.dubture.composer.ui;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: com.dubture.composer.ui.ComposerUIPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.dubture.composer.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.php.core,
 org.eclipse.wst.common.project.facet.core,
 org.pdtextensions.core,
 org.pdtextensions.core.ui,
 org.eclipse.help,
 org.sourceforge.jsonedit.core,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.core,
 org.apache.commons.lang,
 org.apache.commons.exec,
 org.apache.commons.collections,
 com.dubture.getcomposer.core;bundle-version="0.0.2",
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.wst.html.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.dubture.composer.ui,
 com.dubture.composer.ui.actions,
 com.dubture.composer.ui.commands,
 com.dubture.composer.ui.controller,
 com.dubture.composer.ui.converter,
 com.dubture.composer.ui.dialogs,
 com.dubture.composer.ui.editor,
 com.dubture.composer.ui.editor.composer,
 com.dubture.composer.ui.explorer,
 com.dubture.composer.ui.handler,
 com.dubture.composer.ui.job,
 com.dubture.composer.ui.job.runner,
 com.dubture.composer.ui.parts,
 com.dubture.composer.ui.parts.composer,
 com.dubture.composer.ui.pex,
 com.dubture.composer.ui.preferences,
 com.dubture.composer.ui.utils,
 com.dubture.composer.ui.views,
 com.dubture.composer.ui.wizard.project
Bundle-ClassPath: .
