Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer Eclipse UI Plugin
Bundle-SymbolicName: com.dubture.composer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.composer.ui.ComposerUIPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.dubture.composer.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.dubture.indexing.core,
 org.apache.commons.lang,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.getcomposer,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.composer.ui.explorer;
  uses:="org.eclipse.dltk.internal.ui.scriptview,
   org.eclipse.dltk.internal.ui.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.dltk.core",
 com.dubture.composer.ui.handler;uses:="org.eclipse.core.resources,org.eclipse.core.commands,org.eclipse.dltk.core",
 com.dubture.composer.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 com.dubture.composer.ui.view.dependencies;
  uses:="org.eclipse.jface.action,
   com.dubture.composer.core.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.zest.core.viewers",
 com.dubture.composer.ui.wizard.init;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.dltk.ui.wizards,
   org.getcomposer.core,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.dltk.core",
 com.dubture.composer.ui.wizard.iteminstaller;
  uses:="org.eclipse.jface.wizard,
   com.dubture.composer.core.model,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress",
 com.dubture.composer.ui.wizard.require;
  uses:="org.eclipse.jface.wizard,
   com.dubture.composer.core.model,
   com.dubture.composer.core.ui.wizard.iteminstaller,
   org.getcomposer.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.dltk.core,
   org.eclipse.jface.dialogs"
